---
  - name: 'Send Config'
    hosts: pres-ltruong-switch
    gather_facts: false
    connection: network_cli
    tasks:

    - name: "Send Full Config"
      include_role:
        name: config_generator
        tasks_from: send_full_config.yml
